<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>machin.dev</title>
<meta charset="utf-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
<script src="js/dodecahedron.js"></script>
<style>
    body {
        color: #FEFEFE;
        background-color: #0c0d10;
        margin: 0 auto;
        padding: 1em 0 1em 0;
        overflow: hidden;
    }
    #sketch {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
    }
@font-face { font-family: "gohu"; src: url("gohu.woff") format('woff'); }
       pre { font-family: "gohu", "Lucida Console", monospace, Monaco; font-size: 14px; line-height: 1.0; }
         a { color: #93ffd7; text-decoration: none; }
</style>
</head>
<body>
<div id="sketch"></div>
</body></html>