<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Louis Machin</title>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="crossorigin=""></script>
    <script src="https://cdn.jsdelivr.net/npm/mappa-mundi@0.0.4"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/map.js"></script>
  </head>
  <style>
    body {
      margin: 0;
      width: 100vw;
      overflow-x: hidden;
    }

    a {
      font-family: sans-serif;
      text-decoration: none;
      color: white;
    }

    #grid {
      display: grid;
      width: 100vw;
      height: 100vh;
      grid-template-rows: 32px 1fr
    }

    #bar {
      display: flex;
      width: 100%;
      height: 100%;
      background-color: black;
      justify-content: center;
      align-items: center;
    }

    #mapid { 
      height: 100%; 
    }
  </style>

  <body>
      <div id = "grid">
        <div id = "bar">
          <a href = "https://linktr.ee/mejszin" target = "_blank">Click here to submit information!</a>
        </div>
        <div id="mapid"></div>
      </div>
      
  </body>
</html>